<html>
    <head>
        <title>Flip-It</title>
        <style>
            body{
                margin: 0;
                background: 
                    #EEEEEE
                    ;
            }
            p{
                font-size: 30px;
                font-family: fantasy;
                color: #336E7B;
            }
            iframe{
                border: 0px;
            }
            h1{
                text-align: center;
                font-family: fantasy;
                font-size: 50px;
                color: #336E7B;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>Flip-It</h1>
            <p>Flip-X-axis</p>
            <iframe width="50%" height="50%" src="Flip-X-axis/index-X-axis.html"></iframe>
            <p>Flip-Y-axis</p>
            <iframe width="50%" height="50%" src="Flip-Y-axis/index-Y-axis.html"></iframe>
            <p>Flip-X-axis-on-js-events (here "mouseover" and "click")</p>
            <iframe width="50%" height="50%" src="Flip-X-axis-on-js-events/flip-it-X-axis-on-js-events.html"></iframe>
            <p>Flip-Y-axis-on-js-events (here "mouseover" and "click")</p>
            <iframe width="50%" height="50%" src="Flip-Y-axis-on-js-events/index-Y-axis-on-js-events.html"></iframe>
        </center>
    </body>
</html>